version: 1

task_definition:
  ecs_network_mode: awsvpc
  services:
    discordbot:
      mem_limit: 200M
    kafka:
      mem_limit: 400M
    zookeeper:
      mem_limit: 200M
run_params:
  network_configuration:
    awsvpc_configuration:
      subnets:
        - vpc-02d1c323e16b09783
